<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8b15228-fa39-466e-9f3b-418b4e870dba</dc:identifier>
        <dc:title>Dune Messiah</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-28T18:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;With millions of copies sold worldwide, Frank Herbert's magnificent Dune novels stand among the major achievements of the human imagination as one of the most significant sagas in the history of literary science fiction.&lt;p&gt;Dune Messiah continues the story of Paul Atreides, better known-and feared-as the man christened Muad'Dib. As Emperor of the Known Universe, he possesses more power than a single man was ever meant to wield. Worshipped as a religious icon by the fanatical Fremens, Paul faces the enmity of the political houses he displaced when he assumed the throne-and a conspiracy conducted within his own sphere of influence.&lt;p&gt;And even as House Atreides begins to crumble around him from the machinations of his enemies, the true threat to Paul comes to his lover, Chani, and the unborn heir to his family's dynasty.</dc:description>
        <dc:publisher>Penguin Group USA, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101157879</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Frank Herbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-07-24T04:37:23.088501+00:00"/>
        <meta name="calibre:title_sort" content="Dune Messiah"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Dune Messiah - Frank Herbert.jpg"/>
    </guide>
</package>
